<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style type="text/css">
    a:link, a:visited {
        text-decoration: none; /*超链接无下划线*/
    }

    a:hover {
        text-decoration: underline; /*鼠标放上去有下划线*/
    }

    div {
        position: absolute;
    }

    .xx-box {
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -250px;
        width: 500px;
        height: 500px;
        background-color: #000;
    }

    .xx-box .text {
        top: 30%;
        height: 48px;
        line-height: 48px;
        color: #f00;
        text-shadow: 3px 3px 4px #f00;
        font-size: 36px;
        font-weight: bold;
        width: 100%;
        text-align: center;
        font-family: Tangerine, Tahoma, Arial, "\65f6\5c1a\4e2d\9ed1\7b80\4f53", "\5b8b\4f53";
    }

    .xx-box .item {
        width: 2px;
        height: 20px;
        overflow: hidden;
    }
</style>
<link href="../css/a_type.css" rel="stylesheet" type="text/css"/>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>MyLove</title>
</head>

<body>
<!--<a style="font-size:30px" href="html/cat_01.html" id="cat_01">

  <script type="text/javascript" src="js/flashing_text.js"></script></a>-->
<div class="xx-box" id="xx-box">
    <div class="text">I Love You<br/>
        <a class="color" href="../html/cat_01.html">小笨猫</a>
    </div>
</div>
<script type="text/javascript" src="../js/love.js"></script>
</body>
</html>
